hi
<button onclick="dothis()">hello</button>



<script type="text/javascript">
	var service = "http://ads.coast.noaa.gov/app/errors";

	function dothis(){	
		if(blah != "Adsf")blah = blah;
	}
	
	//universal listner to errors
	window.onerror = function (errorMsg, url, lineNumber, columnNumber, error) {
		var errorObj = {};
		errorObj.errorMsg = errorMsg; 
		errorObj.url = url;
		errorObj.lineNumber = lineNumber;
		errorObj.columnNumber = columnNumber;
		errorObj.error = JSON.stringify(error);

		

		//send the error object to a data service
	    var xhr = new XMLHttpRequest();
		xhr.open("POST", service, true);
		xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
		xhr.send(JSON.stringify(errorObj));
	    
	    //
	    return false;
	}

	if (!('toJSON' in Error.prototype))
	Object.defineProperty(Error.prototype, 'toJSON', {
	    value: function () {
	        var alt = {};

	        Object.getOwnPropertyNames(this).forEach(function (key) {
	            alt[key] = this[key];
	        }, this);

	        return alt;
	    },
	    configurable: true,
	    writable: true
	});

</script>